<!DOCTYPE html>
<html>
    <head></head>
    <style>
        h1{
            color: tomato;
        }
        body{
            background-color: skyblue;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        div{
            background-color: rgb(64, 224, 91);
            width: 300px;
            border: tomato;
            border-radius: 25px;
            border-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
         }
         label{
             color: red;
         }
         input{
             color:black;
             background-color: cyan;
         }
         

    </style>
    <body> 
        <div style="height: 350px; width: 350px;" align="center">
            <h1>Sign Up</h1>
            <form>
                <label for="first name">enter your first name</label><br>
                <input type="text" name="first name" placeholder="Sabbir"><br>
                <label for="last name">enter your last name</label><br>
                <input type="text" name="last name" placeholder="Rahman"><br>
                <label for="phone number">enter your phone number</label><br>
                <input type="text"name="phone number"><br>
                <label for="email address">enter your email address</label><br>
                <input type="text" name="email address"><br>
                <label for="password">enter your password</label><br>
                <input type="text" name="password"><br>
                <label for="confilm password">enter your confilm password</label><br>
                <input type="text"name="confilm password"><br>
                
                <input type="submit">
            </form>
        </div>
           

    </body>
</html>